# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=daemon2005
POSTGRES_DB=FileStorageDb

# Individual Database Names
FILESTORING_DB=FileStorageDb
FILEANALYSIS_DB=AnalysisDb

# Database Connection Details
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=daemon2005

# Service URLs (for internal communication)
SERVICES_FILESTORINGSERVICE=http://filestoring:5001
SERVICES_FILEANALYSISSERVICE=http://fileanalysis:5002